apiVersion: v1
kind: ConfigMap
metadata:
  name: sql-init-script
data:
  init-db.sql: |
    IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'AgendaFiap')
    BEGIN
        CREATE DATABASE AgendaFiap;
    END
    GO

    USE AgendaFiap;
